<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #Naslov {
            background-color: rgb(255, 255, 255);
        }
        
        p {
            color: rgb(235, 213, 18);
            font-family:sans-serif;
        }
        
        #Paragraf {
            color: rgb(148, 150, 150);
            font-weight: bold;
        }

        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>

    <h1>Lorem Ipsum</h1>
    
    <h2 id="Naslov">Lorem Ipsum</h2>
    
    <p id="Paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Etiam tempor orci eu lobortis. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt.<br> Quis commodo odio aenean sed. Odio euismod lacinia at quis. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar.<br> Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum.<br> Hac habitasse platea dictumst vestibulum. Scelerisque eu ultrices vitae auctor eu augue.</p>
    </body>
</html>